# Learn SQLite3 Database Query

---

In this section we will focus on learning SQLite Syntax for Query Data and its functions

**To Do:** Load DataFrame `taxis` from seaborn to pandas, then create SQLite3 database called `taxi.db` then insert the dataframe to SQLite with table name `taxi_data`

In [1]:
# Import Library
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [2]:
# Get taxis dataframe from seaborn using load_dataset and show first 5 rows
taxis_df = sns.load_dataset('taxis')
taxis_df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [3]:
# Create connection to sqlite database
import sqlite3
connection = sqlite3.connect('../database/taxis.db')

In [4]:
# Insert taxis dataframe into sqlite database using to_sql method
# taxis_df = sns.load_dataset('taxis')

# taxis_df.to_sql('taxis', connection, if_exists='replace', index=False)

# # Close the connection to the database
# connection.close()

---

## Read SQLite Table and create the dataframe

As we know, to read data from SQLite, we usually create connection, create cursor then read the data, this will return the result data in list, to create dataframe from it, we can use `cursor.description`

**To Do:** Select * from taxi_data table by limit 10, get the column, and create dataframe from it

In [5]:
conn = sqlite3.connect('../database/taxis.db')

In [6]:
import pandas as pd
# Select 10 barus dari table 'taxis' dan ambil column nya

cursor = conn.execute('SELECT * FROM taxis LIMIT 10')
columns = [col[0] for col in cursor.description]

for col in cursor.description:
    print(col[0])

# buat dataframe dari data yang dipilih
data = cursor.fetchall()
taxi_df = pd.DataFrame(data, columns=columns)

# Close the connection to the database
conn.close()

pickup
dropoff
passengers
distance
fare
tip
tolls
total
color
payment
pickup_zone
dropoff_zone
pickup_borough
dropoff_borough

In [7]:
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

**To Do:** Create Python Function that automatically read query and output dataframe

In [8]:
def query_to_dataframe(db_file, query):
    #membuat koneksi sqlite3
    conn = sqlite3.connect(db_file)

    #query mengambil 10 data
    cursor = conn.execute(query)
    columns = [col[0] for col in cursor.description]

    #tampung ke dalam dataframe
    data = cursor.fetchall()
    df = pd.DataFrame(data, columns=columns)

    # Tutup koneksi db
    conn.close()

    return df

In [9]:
# Panggil fungsi
df = query_to_dataframe('../database/taxis.db', 'SELECT * FROM taxis LIMIT 10')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

___

## Query Data using pandas read_sql method

**To Do:** Create dataframe `taxi_df` using query in pandas given the connection

In [10]:
# buat koneksi
conn = sqlite3.connect('../database/taxis.db')

# tulis query
query = 'SELECT * FROM taxis LIMIT 10'

# pakai fungsi read_sql untuk membuat dataframe
taxi_df = pd.read_sql(query, conn)

# tutup koneksi
conn.close()

In [11]:
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

___

## Query Manipulation
Since we already have SQLite Database with single table, we want to learn query manipulation to get data from the SQLite

### Tasks:
1. Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?
2. Get Maximum & Minimum Fare in taxi
3. Get Top 5 of pickup zone with highest tip
4. Get Average Distance of the taxi
5. Get Average Distance of the taxi that use payment Credit Card vs Cash which one has the highest ?
6. What is payment used from the longest distance in the taxi data
7. How much is average fare for every taxi color ? 
8. Get Data of passengers, distance, fare, tip, and tolls for taxi that has pickup borough from manhattan that has tip more than average of tip from taxi passengers that has pickup borough from queens
9. For Taxi that has yellow color, what is maximum distance, average fare, and average passengers for every taxi transaction drop borough
10. For Taxi that has total tip above average tip given, show is average distance and average fare of each pickup_zone which has average trip distance more than 10 km, sort by highest average fare amount

You can Try those query inside the jupyter or using DBeaver

1) Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?

In [12]:
unique_payment = taxi_df['payment'].unique()
print(unique_payment)

['credit card' 'cash' None]

2) Get Maximum & Minimum Fare in taxi

In [13]:
max_fare = taxi_df['fare'].max()
min_fare = taxi_df['fare'].min()
print("max_fare:", max_fare)
print("min_fare:", min_fare)

max_fare: 27.0
min_fare: 5.0

3) Get Top 5 of pickup zone with highest tip

In [14]:
top_5_pickup_zones = taxi_df.groupby('pickup_zone')['tip'].sum().nlargest(5)
print(top_5_pickup_zones)

pickup_zone
Hudson Sq                    6.15
Alphabet City                2.36
Times Sq/Theatre District    2.16
Lenox Hill West              2.15
Battery Park City            2.00
Name: tip, dtype: float64

In [15]:
top_5_pickup_zones = taxi_df.groupby('pickup_zone')['tip'].sum().nlargest(5).index
top_5_pickup_zones

Index(['Hudson Sq', 'Alphabet City', 'Times Sq/Theatre District',
       'Lenox Hill West', 'Battery Park City'],
      dtype='object', name='pickup_zone')

4) Get Average Distance of the taxi

In [16]:
avg_distance = taxi_df['distance'].mean()
avg_distance

2.431

5) Get Average Distance of the taxi that use payment Credit Card vs Cash which one has the highest ?


note expected: rata2 jarak berdasarkan jenis pembayaran (credit/debit)

In [17]:
avg_distance_by_payment = taxi_df.groupby('payment')['distance'].mean()
print(avg_distance_by_payment)

payment_with_highest_avg_distance = avg_distance_by_payment.idxmax()
print(payment_with_highest_avg_distance)

payment
cash           0.790
credit card    2.765
Name: distance, dtype: float64
credit card

6) What is payment used from the longest distance in the taxi data?

In [18]:
payment_for_longest_distance = taxi_df['payment'].at[taxi_df['distance'].idxmax()]
print(payment_for_longest_distance)

credit card

7. How much is average fare for every taxi color ?

In [19]:
avg_fare_by_color = taxi_df.groupby('color')['fare'].mean()
print(avg_fare_by_color)

color
yellow    10.75
Name: fare, dtype: float64

8. Get Data of passengers, distance, fare, tip, and tolls for taxi that has pickup borough from manhattan that has tip more than average of tip from taxi passengers that has pickup borough from queens

note expected : Get data penumpang, jarak, tarif, tip, dan tol untuk taksi yang punya wilayah penjemputan kota manhattan yang punya tip > dari rata-rata tip penumpang taksi di wilayah penjemputan kota queens

In [20]:
import sqlite3
import pandas as pd

# buat koneksi
conn = sqlite3.connect('../database/taxis.db')

# define database
query = '''SELECT passengers, distance, fare, tip, tolls FROM taxis 
WHERE pickup_borough = 'Manhattan' 
AND tip > (
    SELECT AVG(tip)
    FROM taxis
    WHERE pickup_borough = 'Queens'
)
'''

# gunakan fungsi read_sql
taxi_df = pd.read_sql(query, conn)

# tutup koneksi
conn.close()

# cek hasil dataframe
taxi_df

      passengers  distance  fare   tip  tolls
0              1      7.70  27.0  6.15    0.0
1              5      2.89   9.5  3.84    0.0
2              1      2.60  12.5  3.26    0.0
3              1      3.06  17.0  4.26    0.0
4              1      7.51  27.0  6.06    0.0
...          ...       ...   ...   ...    ...
1072           1      2.98  14.5  3.50    0.0
1073           1      4.71  17.5  8.08    0.0
1074           1      6.61  22.5  6.51    0.0
1075           1      3.42  13.0  3.31    0.0
1076           3      6.82  23.5  5.61    0.0

[1077 rows x 5 columns]

9. For Taxi that has yellow color, what is maximum distance, average fare, and average passengers for every taxi transaction drop borough

extected output: berapa jarak maksimum, rata-rata tarif, dan rata-rata penumpang untuk taksi antar kota yang berwarna kuning?

In [21]:
# Load data dari sql
conn = sqlite3.connect('../database/taxis.db')
taxi_df = pd.read_sql_query("SELECT * FROM taxis", conn)

# filter bedasarkan warna taxi
yellow_taxi_df = taxi_df[taxi_df['color'] == 'yellow']

# grouping data berdasarkan jarak max, rata2 rip, dan rata2 penumpang
result_df = yellow_taxi_df.groupby('dropoff_borough').agg(
    {'distance': 'max', 
     'fare': 'mean', 
     'passengers': 'mean'
     })

conn.close()
# view dataframe
result_df

                 distance       fare  passengers
dropoff_borough
Bronx               24.20  31.394286    1.500000
Brooklyn            26.92  25.089463    1.537190
Manhattan           30.23  11.007016    1.593461
Queens              36.70  28.905602    1.646617
Staten Island       16.20  44.500000    1.000000

10) For Taxi that has total tip above average tip given, show is average distance and average fare of each pickup_zone which has average trip distance more than 10 km, sort by highest average fare amount

expected output : 
menampilkan rata-rata jarak dan total tarif untuk setiap pickup_zone yang memiliki jarak rata-rata perjalanan lebih dari 10 km, diurutkan berdasarkan jumlah tarif rata-rata tertinggi.

Cara 1

In [22]:
conn = sqlite3.connect('../database/taxis.db')
# Ambil data dari database
query = ''' SELECT * FROM taxis '''

# fungsi read_sql
taxis_df = pd.read_sql_query(query, conn)

# Hitung rata-rata tip dari semua transaksi
avg_tip = taxis_df['tip'].mean()

# Filter hanya transaksi dengan total tip di atas rata-rata
above_avg_tip_df = taxis_df[taxis_df['total'] > avg_tip]

# Filter hanya transaksi dengan jarak rata-rata di atas 10 km
above_avg_distance_df = above_avg_tip_df[above_avg_tip_df['distance'] > 10]

# Hitung rata-rata jarak dan tarif untuk setiap pickup_zone
grouped_df = above_avg_distance_df.groupby('pickup_zone').agg({'distance': 'mean', 'fare': 'mean'})

# Urutkan berdasarkan nilai tarif rata-rata tertinggi
result_df = grouped_df.sort_values('fare', ascending=False)

conn.close()

# Tampilkan hasil dalam bentuk dataframe
result_df

                                   distance    fare
pickup_zone
East Flushing                        33.460  150.00
East Harlem North                    25.815  100.00
Sunset Park West                     25.510   93.50
University Heights/Morris Heights    22.170   81.86
Coney Island                         21.005   74.32
...                                     ...     ...
SoHo                                 10.390   31.50
Woodside                             10.100   30.50
Brooklyn Heights                     10.110   29.00
Marine Park/Mill Basin               10.430   27.95
Murray Hill-Queens                   10.100   12.00

[115 rows x 2 columns]

Trace script

In [23]:
# Baca semua data
conn = sqlite3.connect('../database/taxis.db')

query = ''' SELECT * FROM taxis '''

# fungsi read_sql
taxis_df = pd.read_sql_query(query, conn)
taxis_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [24]:
# Hitung rata-rata tip dari semua transaksi
avg_tip = taxis_df['tip'].mean()
avg_tip

1.9792196486864604

In [25]:
# cek nilai minimum dan maksimum dari total tip
print("tip minimum:", taxis_df['total'].min())
print("tip maximum:", taxis_df['total'].max())

tip minimum: 1.3
tip maximum: 174.82

In [26]:
# Filter hanya transaksi dengan total di atas rata-rata tip
above_avg_tip_df = taxis_df[taxis_df['total'] > avg_tip]
above_avg_tip_df

# cek kolom total

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [27]:
# Filter hanya transaksi yang total tip nya punya jarak di atas 10 km
above_avg_distance_df = above_avg_tip_df[above_avg_tip_df['distance'] > 10]
above_avg_distance_df

#cek kolom distance

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
53,2019-03-20 18:49:24,2019-03-20 19:12:40,1,13.45,36.00,0.00,0.00,37.80,yellow,cash,JFK Airport,Sunnyside,Queens,Queens
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.00,0.00,5.76,65.56,yellow,credit card,JFK Airport,Upper East Side North,Queens,Manhattan
92,2019-03-28 07:05:19,2019-03-28 07:41:14,0,10.60,33.50,0.00,5.76,40.06,yellow,credit card,East Tremont,Midtown East,Bronx,Manhattan
111,2019-03-15 10:56:56,2019-03-15 11:37:02,1,11.93,39.50,9.71,5.76,58.27,yellow,credit card,Times Sq/Theatre District,LaGuardia Airport,Manhattan,Queens
127,2019-03-21 18:44:03,2019-03-21 19:30:50,1,10.21,37.61,0.00,0.00,38.41,yellow,credit card,East Chelsea,Marble Hill,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6398,2019-03-17 13:07:29,2019-03-17 13:51:56,1,18.39,50.50,7.70,0.00,59.00,green,credit card,DUMBO/Vinegar Hill,JFK Airport,Brooklyn,Queens
6400,2019-03-22 17:41:23,2019-03-22 18:26:00,1,13.77,43.50,4.00,0.00,52.05,green,credit card,Jamaica,Little Italy/NoLiTa,Queens,Manhattan
6417,2019-03-10 12:10:45,2019-03-10 12:43:05,2,11.17,35.00,0.00,5.76,41.56,green,credit card,Hillcrest/Pomonok,Flatiron,Queens,Manhattan
6421,2019-03-24 09:07:15,2019-03-24 09:36:45,6,10.23,33.00,0.00,0.00,33.80,green,credit card,East Flatbush/Farragut,South Ozone Park,Brooklyn,Queens
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx

In [28]:
# Urutkan berdasarkan nilai tarif rata-rata tertinggi
result_df = grouped_df.sort_values('fare', ascending=False)
result_df

                                   distance    fare
pickup_zone
East Flushing                        33.460  150.00
East Harlem North                    25.815  100.00
Sunset Park West                     25.510   93.50
University Heights/Morris Heights    22.170   81.86
Coney Island                         21.005   74.32
...                                     ...     ...
SoHo                                 10.390   31.50
Woodside                             10.100   30.50
Brooklyn Heights                     10.110   29.00
Marine Park/Mill Basin               10.430   27.95
Murray Hill-Queens                   10.100   12.00

[115 rows x 2 columns]

Cara 2. Logic in SQL

In [29]:
# define database
conn = sqlite3.connect('../database/taxis.db')

query = '''SELECT pickup_zone, AVG(distance) AS avg_distance, AVG(fare) AS avg_fare 
         FROM taxis 
         WHERE total > (SELECT AVG(tip) FROM taxis) 
         AND distance > 10 
         GROUP BY pickup_zone
         ORDER BY fare DESC'''

# gunakan fungsi read_sql
taxi_df = pd.read_sql(query, conn)

# tutup koneksi
conn.close()

# cek hasil dataframe
taxi_df

                           pickup_zone  avg_distance  avg_fare
0                        East Flushing        33.460    150.00
1                    East Harlem North        25.815    100.00
2                     Sunset Park West        25.510     93.50
3                         Coney Island        21.005     74.32
4    University Heights/Morris Heights        22.170     81.86
..                                 ...           ...       ...
111                       Midtown East        15.006     46.00
112                   Brooklyn Heights        10.110     29.00
113             Marine Park/Mill Basin        10.430     27.95
114                          Flatlands        11.330     33.61
115                 Murray Hill-Queens        10.100     12.00

[116 rows x 3 columns]