# 3. Relational Table on SQLite

## SELECT statements

A SELECT statement retrieves zero or more rows from one or more database tables or views. It is the most commonly used data query language command. A basic SELECT statement syntax looks like this:

```SQL
    SELECT * (or column1, column2, …)

    FROM table_name (or view_name);
```
The SELECT statement has many optional clauses:

* **WHERE** — specifies which row(s) to be retrieved.

* **GROUP BY** — groups rows sharing a property so that an aggregate function can be applied to each group.

* **HAVING** — selects among the groups defined by the GROUP BY clause.

* **ORDER BY** — specifies an order in which to return the rows; either ascending or descending.

* **AS** — provides an alias which can be used to temporarily rename tables or columns.

Some other clauses used to filter data were considered in the SELECT statement such as:

* **LIMIT** — restricts the number of rows to be returned to the amount specified.

* **BETWEEN** — tests whether a value is in a range of values.

* **IN** — checks if a value matches any value in a list of values.

* **LIKE** — queries data based on pattern matching using wildcard characters: percent sign(%) and underscore(_).

* **DISTINCT** — returns only the unique rows from a table.

<br>

<img src="https://miro.medium.com/max/720/1*BhUiIwuLEuHKGtQLUpLqXA.png" width="800">

---

## SQL Aggregations

An aggregate function allows one to perform a calculation on set of values to return a single scalar value. We often use aggregate functions with the GROUP BY and HAVING clauses of the SELECT statement. The commonly used ones are:

* **AVG** — calculates the average of a set of values.

* **COUNT** — counts rows in a specified table or row.

* **MIN** — gets the minimum value in a set of values.

* **MAX** — gets the maximum value in a set of values.

* **SUM** — calculates the sum of values.

We also used modifier **(DISTINCT or ALL)** when using aggregate functions. **DISTINCT** modifier when used, ignores duplicate values and considers only unique values. ALL modifier which is the default if one does not specify, uses all values for calculation.

---

## SQL Joins

A JOIN clause is used to combine rows from two or more tables, based on a common column. The condition you want to be met would determine which of the join types you would use. There are four basic types of SQL joins: inner, left, right, and full.

* **INNER JOIN** — Returns records that have matching values in both tables.

* **LEFT (OUTER) JOIN** — Returns all records from the left table, and the matched records from the right table.

* **RIGHT (OUTER) JOIN** — Returns all records from the right table, and the matched records from the left table.

* **FULL (OUTER) JOIN** — Returns all records when there is a match in either the left or right table.

Other join functions are:

* **CROSS JOIN** — produces a result set which is the number of rows in the first table multiplied by the number of rows in the second table if now WHERE clause is used.

* **SELF JOIN** — joins a table to itself to create a result set that joins rows with other rows within the same table.

<br>

<img src="https://miro.medium.com/max/640/1*WyRshnsIq1gR3jEzxra0Rw.jpeg" width="800">

---

## Study Case with Sample Database

We will using `chinook sample database` from **sqlitetutorial.net**

Database Source & Reference: [https://www.sqlitetutorial.net/sqlite-sample-database/](https://www.sqlitetutorial.net/sqlite-sample-database/)

There are 11 tables in the chinook sample database.

* **`employees`** table stores employees data such as employee id, last name, first name, etc. It also has a field named **`ReportsTo`** to specify who reports to whom.
* **`customers`** table stores customers data.
* **`invoices`** & **`invoice_items`** tables: these two tables store invoice data. <br>The **`invoices`** table stores invoice header data and the **`invoice_items`** table stores the invoice line items data.
* **`artists`** table stores artists data. It is a simple table that contains only the artist id and name.
* **`albums`** table stores data about a list of tracks. Each album belongs to one artist. However, one artist may have multiple albums.
* **`media_types`** table stores media types such as MPEG audio and AAC audio files.
* **`genres`** table stores music types such as rock, jazz, metal, etc.
* **`tracks`** table stores the data of songs. Each track belongs to one album.
* **`playlists`** & **`playlist_track`** tables: playlists table store data about playlists. Each playlist contains a list of tracks. Each track may belong to multiple playlists. The relationship between the **`playlists`** table and **`tracks`** table is many-to-many. The **`playlist_track`** table is used to reflect this relationship.

<br>

<img src="https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg" width="800">

### Exercise:

1. Provide a query showing Customers (just their full names, customer ID and country) who are not in the US.
2. Provide a query only showing the Customers from Brazil.
3. Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.
4. Provide a query showing only the Employees who are Sales Agents.
5. Provide a query showing a unique list of billing countries from the Invoice table.
6. Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.
7. Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.
8. How many Invoices were there in 2009 and 2011? What are the respective total sales for each of those years?
9. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.
10. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)
11. Provide a query that includes the track name with each invoice line item.
12. Provide a query that includes the purchased track name AND artist name with each invoice line item.
13. Provide a query that shows the # of invoices per country. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)
14. Provide a query that shows the total number of tracks in each playlist. The Playlist name should be included on the resultant table.
15. Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.
16. Provide a query that shows all Invoices but includes the # of invoice line items.
17. Provide a query that shows total sales made by each sales agent.
18. Which sales agent made the most in sales in 2009?
19. Which sales agent made the most in sales in 2010?
20. Which sales agent made the most in sales over all?
21. Provide a query that shows the # of customers assigned to each sales agent.
22. Provide a query that shows the total sales per country. Which country's customers spent the most?
23. Provide a query that shows the most purchased track of 2013.
24. Provide a query that shows the top 5 most purchased tracks over all.
25. Provide a query that shows the top 3 best selling artists.
26. Provide a query that shows the most purchased Media Type.
27. Provide a query that shows the number tracks purchased in all invoices that contain more than one genre.

In [3]:
# Mas Taufiq
# koneksi ke database

import sqlite3
import pandas as pd
conn = sqlite3.connect('database/chinook.db')

cursor = conn.execute('SELECT FirstName AS "First Name", LastName AS "Last Name", CustomerId AS "Customer ID", Country AS "Country" FROM customers WHERE Country != "USA";')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

customer_df = pd.DataFrame(data, columns=columns)
customer_df

   First Name     Last Name  Customer ID         Country
0        Luís     Gonçalves            1          Brazil
1      Leonie        Köhler            2         Germany
2    François      Tremblay            3          Canada
3       Bjørn        Hansen            4          Norway
4   František   Wichterlová            5  Czech Republic
5      Helena          Holý            6  Czech Republic
6      Astrid        Gruber            7         Austria
7        Daan       Peeters            8         Belgium
8        Kara       Nielsen            9         Denmark
9     Eduardo       Martins           10          Brazil
10  Alexandre         Rocha           11          Brazil
11    Roberto       Almeida           12          Brazil
12   Fernanda         Ramos           13          Brazil
13       Mark       Philips           14          Canada
14   Jennifer      Peterson           15          Canada
15     Robert         Brown           29          Canada
16     Edward       Francis           30          Canada
17     Martha          Silk           31          Canada
18      Aaron      Mitchell           32          Canada
19      Ellie      Sullivan           33          Canada
20       João     Fernandes           34        Portugal
21   Madalena       Sampaio           35        Portugal
22     Hannah     Schneider           36         Germany
23       Fynn    Zimmermann           37         Germany
24     Niklas      Schröder           38         Germany
25    Camille       Bernard           39          France
26  Dominique      Lefebvre           40          France
27       Marc        Dubois           41          France
28      Wyatt        Girard           42          France
29   Isabelle       Mercier           43          France
30      Terhi    Hämäläinen           44         Finland
31   Ladislav        Kovács           45         Hungary
32       Hugh      O'Reilly           46         Ireland
33      Lucas       Mancini           47           Italy
34   Johannes  Van der Berg           48     Netherlands
35  Stanisław        Wójcik           49          Poland
36    Enrique         Muñoz           50           Spain
37     Joakim     Johansson           51          Sweden
38       Emma         Jones           52  United Kingdom
39       Phil        Hughes           53  United Kingdom
40      Steve        Murray           54  United Kingdom
41       Mark        Taylor           55       Australia
42      Diego     Gutiérrez           56       Argentina
43       Luis         Rojas           57           Chile
44      Manoj        Pareek           58           India
45       Puja    Srivastava           59           India

2) Provide a query only showing the Customers from Brazil.

In [4]:
# Mba reny
cursor = conn.execute('''
SELECT 
    FirstName || ' ' || LastName AS "Full Name", 
    CustomerId AS "Customer ID", 
    Country AS "Country"
FROM customers
WHERE Country == "Brazil";''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

customer_brazil_df = pd.DataFrame(data, columns=columns)
customer_brazil_df

         Full Name  Customer ID Country
0   Luís Gonçalves            1  Brazil
1  Eduardo Martins           10  Brazil
2  Alexandre Rocha           11  Brazil
3  Roberto Almeida           12  Brazil
4   Fernanda Ramos           13  Brazil

3) Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.

In [5]:
# Mas taufiq
cursor = conn.execute('''
SELECT 
    c.FirstName || ' ' || c.LastName AS "Full Name", 
    i.InvoiceId AS "Invoice ID",
    i.CustomerId AS "Customer ID", 
    i.InvoiceDate AS "Invoice Date", 
    i.BillingCountry as "Billing Country"
FROM 
    customers c, invoices i
WHERE 
    c.Country = 'Brazil' AND 
    c.CustomerId = i.CustomerId;
    ''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

brazil_cust_invoices = pd.DataFrame(data, columns=columns)
brazil_cust_invoices

,Full Name,Invoice ID,Customer ID,Invoice Date,Billing Country
0,Luís Gonçalves,98,1,2010-03-11 00:00:00,Brazil
1,Luís Gonçalves,121,1,2010-06-13 00:00:00,Brazil
2,Luís Gonçalves,143,1,2010-09-15 00:00:00,Brazil
3,Luís Gonçalves,195,1,2011-05-06 00:00:00,Brazil
4,Luís Gonçalves,316,1,2012-10-27 00:00:00,Brazil
5,Luís Gonçalves,327,1,2012-12-07 00:00:00,Brazil
6,Luís Gonçalves,382,1,2013-08-07 00:00:00,Brazil
7,Eduardo Martins,25,10,2009-04-09 00:00:00,Brazil
8,Eduardo Martins,154,10,2010-11-14 00:00:00,Brazil
9,Eduardo Martins,177,10,2011-02-16 00:00:00,Brazil
10,Eduardo Martins,199,10,2011-05-21 00:00:00,Brazil
11,Eduardo Martins,251,10,2012-01-09 00:00:00,Brazil
12,Eduardo Martins,372,10,2013-07-02 00:00:00,Brazil
13,Eduardo Martins,383,10,2013-08-12 00:00:00,Brazil
14,Alexandre Rocha,57,11,2009-09-06 00:00:00,Brazil
15,Alexandre Rocha,68,11,2009-10-17 00:00:00,Brazil
16,Alexandre Rocha,123,11,2010-06-17 00:00:00,Brazil
17,Alexandre Rocha,252,11,2012-01-22 00:00:00,Brazil
18,Alexandre Rocha,275,11,2012-04-25 00:00:00,Brazil
19,Alexandre Rocha,297,11,2012-07-28 00:00:00,Brazil
20,Alexandre Rocha,349,11,2013-03-18 00:00:00,Brazil
21,Roberto Almeida,34,12,2009-05-23 00:00:00,Brazil
22,Roberto Almeida,155,12,2010-11-14 00:00:00,Brazil
23,Roberto Almeida,166,12,2010-12-25 00:00:00,Brazil
24,Roberto Almeida,221,12,2011-08-25 00:00:00,Brazil
25,Roberto Almeida,350,12,2013-03-31 00:00:00,Brazil
26,Roberto Almeida,373,12,2013-07-03 00:00:00,Brazil
27,Roberto Almeida,395,12,2013-10-05 00:00:00,Brazil
28,Fernanda Ramos,35,13,2009-06-05 00:00:00,Brazil
29,Fernanda Ramos,58,13,2009-09-07 00:00:00,Brazil
30,Fernanda Ramos,80,13,2009-12-10 00:00:00,Brazil
31,Fernanda Ramos,132,13,2010-07-31 00:00:00,Brazil
32,Fernanda Ramos,253,13,2012-01-22 00:00:00,Brazil
33,Fernanda Ramos,264,13,2012-03-03 00:00:00,Brazil
34,Fernanda Ramos,319,13,2012-11-01 00:00:00,Brazil

In [7]:
# Mas taufiq
cursor = conn.execute('''
SELECT
    FirstName || ' ' || LastName AS full_names,
    Title
    FROM employees
    WHERE Title IN ('Sales Support Agent')
    ''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

empolyees_sales_agent = pd.DataFrame(data, columns=columns)
empolyees_sales_agent

      full_names                Title
0   Jane Peacock  Sales Support Agent
1  Margaret Park  Sales Support Agent
2  Steve Johnson  Sales Support Agent

In [24]:
# Mba rahma
cursor = conn.execute('''
SELECT employees.FirstName || " " || employees.LastName as fullname
                           FROM employees
                          WHERE Title like '%Sales%Agent%'
    ''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

empolyees_sales_agent = pd.DataFrame(data, columns=columns)
empolyees_sales_agent

        fullname
0   Jane Peacock
1  Margaret Park
2  Steve Johnson

In [12]:
# Mba lilis & Mba citra & mas awan & mas taufiq
cursor = conn.execute('''
SELECT FirstName FROM employees WHERE Title='Sales Support Agent'
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

empolyees_sales_agent = pd.DataFrame(data, columns=columns)
empolyees_sales_agent

  FirstName
0      Jane
1  Margaret
2     Steve

4) Provide a query showing only the Employees who are Sales Agents.

In [39]:
# Maf taufiq
cursor = conn.execute('''
SELECT  
    e.FirstName || ' ' || e.LastName AS "Full Name"
FROM employees e 
WHERE e.Title == "Sales Support Agent";
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

sales_agent = pd.DataFrame(data, columns=columns)
sales_agent

       Full Name
0   Jane Peacock
1  Margaret Park
2  Steve Johnson

In [25]:
# Maf taufiq, mas awan, mba citra, mba lilis
cursor = conn.execute('''
SELECT DISTINCT BillingCountry
            FROM invoices;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoices_by_country = pd.DataFrame(data, columns=columns)
invoices_by_country

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [36]:
# mba rahma
cursor = conn.execute('''
SELECT BillingCountry 
FROM invoices
ORDER BY BillingCountry ASC;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoices_by_country = pd.DataFrame(data, columns=columns)
invoices_by_country

     BillingCountry
0         Argentina
1         Argentina
2         Argentina
3         Argentina
4         Argentina
..              ...
407  United Kingdom
408  United Kingdom
409  United Kingdom
410  United Kingdom
411  United Kingdom

[412 rows x 1 columns]

5. Provide a query showing a unique list of billing countries from the Invoice table.

In [50]:
cursor = conn.execute('''SELECT 
    i.BillingCountry as "Individual Billing Countries"
FROM invoices i
GROUP BY i.BillingCountry;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

unique_invoice_countries = pd.DataFrame(data, columns=columns)
unique_invoice_countries

   Individual Billing Countries
0                     Argentina
1                     Australia
2                       Austria
3                       Belgium
4                        Brazil
5                        Canada
6                         Chile
7                Czech Republic
8                       Denmark
9                       Finland
10                       France
11                      Germany
12                      Hungary
13                        India
14                      Ireland
15                        Italy
16                  Netherlands
17                       Norway
18                       Poland
19                     Portugal
20                        Spain
21                       Sweden
22                          USA
23               United Kingdom

In [46]:
# join mba rahma
cursor = conn.execute('''SELECT Employees.FirstName || ' ' || Employees.LastName AS 'Sales Agent', Invoices.*
                           FROM invoices
                     INNER JOIN Customers ON Invoices.CustomerId = Customers.CustomerId
                     INNER JOIN Employees ON Customers.SupportRepId = Employees.EmployeeId
                     ORDER BY Employees.LastName, Employees.FirstName DESC;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

employe_cust_invoice = pd.DataFrame(data, columns=columns)
employe_cust_invoice

,Sales Agent,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Steve Johnson,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,Steve Johnson,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
2,Steve Johnson,67,2,2009-10-12 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,8.91
3,Steve Johnson,196,2,2011-05-19 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
4,Steve Johnson,219,2,2011-08-21 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,3.96
...,...,...,...,...,...,...,...,...,...,...
407,Jane Peacock,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
408,Jane Peacock,97,59,2010-02-26 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.99
409,Jane Peacock,218,59,2011-08-20 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.98
410,Jane Peacock,229,59,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
411,Jane Peacock,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91

In [45]:
# native mas taufiq
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Agent Name",
                    c.FirstName || " " || c.LastName as "Customer Name",
                     i.InvoiceID as "Invoice ID",
                     i.InvoiceDate as "Invoice Date",
                     i.[Total] as "Invoice Total"
From employees as e, customers as c, invoices as i
WHERE  e.Title = "Salçes Support Agent"
AND e.EmployeeId IN ('3','4','5')
AND i.CustomerId == c.CustomerId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

employe_cust_invoice2 = pd.DataFrame(data, columns=columns)
employe_cust_invoice2

,Agent Name,Customer Name,Invoice ID,Invoice Date,Invoice Total
0,Jane Peacock,Luís Gonçalves,98,2010-03-11 00:00:00,3.98
1,Jane Peacock,Luís Gonçalves,121,2010-06-13 00:00:00,3.96
2,Jane Peacock,Luís Gonçalves,143,2010-09-15 00:00:00,5.94
3,Jane Peacock,Luís Gonçalves,195,2011-05-06 00:00:00,0.99
4,Jane Peacock,Luís Gonçalves,316,2012-10-27 00:00:00,1.98
...,...,...,...,...,...
1231,Steve Johnson,Puja Srivastava,45,2009-07-08 00:00:00,5.94
1232,Steve Johnson,Puja Srivastava,97,2010-02-26 00:00:00,1.99
1233,Steve Johnson,Puja Srivastava,218,2011-08-20 00:00:00,1.98
1234,Steve Johnson,Puja Srivastava,229,2011-09-30 00:00:00,13.86
1235,Steve Johnson,Puja Srivastava,284,2012-05-30 00:00:00,8.91

In [48]:
# mas taufiq
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Agent Name",
                    c.FirstName || " " || c.LastName as "Customer Name",
                     i.InvoiceID as "Invoice ID",
                     i.InvoiceDate as "Invoice Date",
                     i.[Total] as "Invoice Total"
From employees as e, customers as c, invoices as i
WHERE  c.SupportRepId == 3
AND e.EmployeeId == 3
AND i.CustomerId == c.CustomerId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

employe_cust_invoice4 = pd.DataFrame(data, columns=columns)
employe_cust_invoice4

,Agent Name,Customer Name,Invoice ID,Invoice Date,Invoice Total
0,Jane Peacock,Luís Gonçalves,98,2010-03-11 00:00:00,3.98
1,Jane Peacock,Luís Gonçalves,121,2010-06-13 00:00:00,3.96
2,Jane Peacock,Luís Gonçalves,143,2010-09-15 00:00:00,5.94
3,Jane Peacock,Luís Gonçalves,195,2011-05-06 00:00:00,0.99
4,Jane Peacock,Luís Gonçalves,316,2012-10-27 00:00:00,1.98
...,...,...,...,...,...
141,Jane Peacock,Puja Srivastava,45,2009-07-08 00:00:00,5.94
142,Jane Peacock,Puja Srivastava,97,2010-02-26 00:00:00,1.99
143,Jane Peacock,Puja Srivastava,218,2011-08-20 00:00:00,1.98
144,Jane Peacock,Puja Srivastava,229,2011-09-30 00:00:00,13.86
145,Jane Peacock,Puja Srivastava,284,2012-05-30 00:00:00,8.91

In [50]:
# mba rahma
cursor = conn.execute('''SELECT employees.FirstName || " "|| employees.LastName AS FullName , Invoices.* 
                           FROM invoices
                      LEFT JOIN (SELECT * FROM customers) customers 
                             ON invoices.CustomerId = customers.CustomerId
                      LEFT JOIN (SELECT * FROM employees) employees
                             ON customers.SupportRepId = employees.EmployeeId
                       ORDER BY employees.LastName, employees.FirstName DESC;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

employe_cust_invoice5 = pd.DataFrame(data, columns=columns)
employe_cust_invoice5

,FullName,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Steve Johnson,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,Steve Johnson,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
2,Steve Johnson,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
3,Steve Johnson,14,17,2009-03-04 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
4,Steve Johnson,16,21,2009-03-05 00:00:00,801 W 4th Street,Reno,NV,USA,89503,3.96
...,...,...,...,...,...,...,...,...,...,...
407,Jane Peacock,400,44,2013-11-03 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,1.98
408,Jane Peacock,401,46,2013-11-04 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,3.96
409,Jane Peacock,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
410,Jane Peacock,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,Jane Peacock,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [51]:
# mba rahma
cursor = conn.execute('''SELECT Employees.FirstName || ' ' || Employees.LastName AS 'Sales Agent', Invoices.*
                           FROM invoices
                     INNER JOIN Customers ON Invoices.CustomerId = Customers.CustomerId
                     INNER JOIN Employees ON Customers.SupportRepId = Employees.EmployeeId
                     ORDER BY Employees.LastName, Employees.FirstName DESC;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

employe_cust_invoice4 = pd.DataFrame(data, columns=columns)
employe_cust_invoice4

,Sales Agent,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Steve Johnson,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,Steve Johnson,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
2,Steve Johnson,67,2,2009-10-12 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,8.91
3,Steve Johnson,196,2,2011-05-19 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
4,Steve Johnson,219,2,2011-08-21 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,3.96
...,...,...,...,...,...,...,...,...,...,...
407,Jane Peacock,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
408,Jane Peacock,97,59,2010-02-26 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.99
409,Jane Peacock,218,59,2011-08-20 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.98
410,Jane Peacock,229,59,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
411,Jane Peacock,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91

6. Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.

In [51]:
# mba rahma
cursor = conn.execute('''
SELECT 
    e.FirstName || " " || e.LastName as "Agent Name", 
    c.FirstName || " " || c.LastName as "Customer Name",  
    i.InvoiceID AS "Invoice ID", 
    i.InvoiceDate AS "Invoice Date", 
    i.[Total] AS "Invoice Total"
FROM employees e, customers c, invoices i
WHERE  c.SupportRepId == 3
AND e.EmployeeId == 3
AND i.CustomerId == c.CustomerId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

sales_agent_invoices = pd.DataFrame(data, columns=columns)
sales_agent_invoices

,Agent Name,Customer Name,Invoice ID,Invoice Date,Invoice Total
0,Jane Peacock,Luís Gonçalves,98,2010-03-11 00:00:00,3.98
1,Jane Peacock,Luís Gonçalves,121,2010-06-13 00:00:00,3.96
2,Jane Peacock,Luís Gonçalves,143,2010-09-15 00:00:00,5.94
3,Jane Peacock,Luís Gonçalves,195,2011-05-06 00:00:00,0.99
4,Jane Peacock,Luís Gonçalves,316,2012-10-27 00:00:00,1.98
...,...,...,...,...,...
141,Jane Peacock,Puja Srivastava,45,2009-07-08 00:00:00,5.94
142,Jane Peacock,Puja Srivastava,97,2010-02-26 00:00:00,1.99
143,Jane Peacock,Puja Srivastava,218,2011-08-20 00:00:00,1.98
144,Jane Peacock,Puja Srivastava,229,2011-09-30 00:00:00,13.86
145,Jane Peacock,Puja Srivastava,284,2012-05-30 00:00:00,8.91

In [55]:
#7) mba reny
cursor = conn.execute('''
SELECT 
    e.FirstName AS "Agent First Name", 
    e.LastName AS "Agent Last Name", 
    c.FirstName AS "Customer First Name", 
    c.LastName AS "Customer Last Name", 
    c.Country AS "Customer Country" , 
    i.[Total] AS "Invoice Total"
FROM employees e, customers c, invoices i;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

result = pd.DataFrame(data, columns=columns)
result

,Agent First Name,Agent Last Name,Customer First Name,Customer Last Name,Customer Country,Invoice Total
0,Andrew,Adams,Luís,Gonçalves,Brazil,1.98
1,Andrew,Adams,Luís,Gonçalves,Brazil,3.96
2,Andrew,Adams,Luís,Gonçalves,Brazil,5.94
3,Andrew,Adams,Luís,Gonçalves,Brazil,8.91
4,Andrew,Adams,Luís,Gonçalves,Brazil,13.86
...,...,...,...,...,...,...
194459,Laura,Callahan,Puja,Srivastava,India,3.96
194460,Laura,Callahan,Puja,Srivastava,India,5.94
194461,Laura,Callahan,Puja,Srivastava,India,8.91
194462,Laura,Callahan,Puja,Srivastava,India,13.86
194463,Laura,Callahan,Puja,Srivastava,India,1.99

In [54]:
#7) mas taufiq
cursor = conn.execute('''
SELECT  e.FirstName || " " || e.LastName as "Agent Name",
                    c.FirstName || " " || c.LastName as "Customer Name",
                    c.Country as "Customer Country" ,
                    i.[Total] as "Invoice Total"
FROM Employees e, Customers c, Invoices i;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

result2 = pd.DataFrame(data, columns=columns)
result2

            Agent Name    Customer Name Customer Country  Invoice Total
0         Andrew Adams   Luís Gonçalves           Brazil           1.98
1         Andrew Adams   Luís Gonçalves           Brazil           3.96
2         Andrew Adams   Luís Gonçalves           Brazil           5.94
3         Andrew Adams   Luís Gonçalves           Brazil           8.91
4         Andrew Adams   Luís Gonçalves           Brazil          13.86
...                ...              ...              ...            ...
194459  Laura Callahan  Puja Srivastava            India           3.96
194460  Laura Callahan  Puja Srivastava            India           5.94
194461  Laura Callahan  Puja Srivastava            India           8.91
194462  Laura Callahan  Puja Srivastava            India          13.86
194463  Laura Callahan  Puja Srivastava            India           1.99

[194464 rows x 4 columns]

7. Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.

In [52]:
cursor = conn.execute('''
SELECT 
    e.FirstName AS "Agent First Name", 
    e.LastName AS "Agent Last Name", 
    c.FirstName AS "Customer First Name", 
    c.LastName AS "Customer Last Name", 
    c.Country AS "Customer Country" , 
    i.[Total] AS "Invoice Total"
FROM employees e, customers c, invoices i;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoice_totals = pd.DataFrame(data, columns=columns)
invoice_totals

,Agent First Name,Agent Last Name,Customer First Name,Customer Last Name,Customer Country,Invoice Total
0,Andrew,Adams,Luís,Gonçalves,Brazil,1.98
1,Andrew,Adams,Luís,Gonçalves,Brazil,3.96
2,Andrew,Adams,Luís,Gonçalves,Brazil,5.94
3,Andrew,Adams,Luís,Gonçalves,Brazil,8.91
4,Andrew,Adams,Luís,Gonçalves,Brazil,13.86
...,...,...,...,...,...,...
194459,Laura,Callahan,Puja,Srivastava,India,3.96
194460,Laura,Callahan,Puja,Srivastava,India,5.94
194461,Laura,Callahan,Puja,Srivastava,India,8.91
194462,Laura,Callahan,Puja,Srivastava,India,13.86
194463,Laura,Callahan,Puja,Srivastava,India,1.99

In [56]:
# mas taufiq
cursor = conn.execute('''
SELECT  SUBSTR(i.InvoiceDate, 0, 5) as "Year",
                    count(i.InvoiceId) as "Total Invoice"
            FROM Invoices i
            WHERE i.InvoiceDate  LIKE '2009%' 
            OR i.InvoiceDate LIKE '2011%'
            GROUP BY SUBSTR(i.InvoiceDate, 0, 5);
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoice_totals = pd.DataFrame(data, columns=columns)
invoice_totals

   Year  Total Invoice
0  2009             83
1  2011             83

In [57]:
# mba rahma
cursor = conn.execute('''
SELECT 
    strftime('%Y', InvoiceDate) AS Year,
    COUNT(*) AS NumberOfInvoices,
    SUM(Total) AS TotalSales
    FROM 
    invoices
    WHERE 
    strftime('%Y', InvoiceDate) IN ('2009', '2011')
    GROUP BY 
    Year;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoice_totals = pd.DataFrame(data, columns=columns)
invoice_totals

   Year  NumberOfInvoices  TotalSales
0  2009                83      449.46
1  2011                83      469.58

In [58]:
# 9) mas taufiq
cursor = conn.execute('''
SELECT inv.InvoiceId as "Invoice ID",
            COUNT(inv.InvoiceLineId) as "Invoice Items"
FROM invoice_items as inv
WHERE inv.InvoiceId == 37;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

num_item = pd.DataFrame(data, columns=columns)
num_item

   Invoice ID  Invoice Items
0          37              4

In [62]:
# 9) mas awan
cursor = conn.execute('''
SELECT COUNT(*) FROM invoice_items WHERE InvoiceId = 37;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

num_item = pd.DataFrame(data, columns=columns)
num_item

   COUNT(*)
0         4

In [64]:
# 10) mas taufiq
cursor = conn.execute('''
SELECT inv.InvoiceId as "Invoice ID",
            COUNT(inv.InvoiceLineId) as "Invoice Items"
FROM invoice_items as inv
WHERE inv.InvoiceId
GROUP BY InvoiceId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

total_invoices_groupby = pd.DataFrame(data, columns=columns)
total_invoices_groupby

     Invoice ID  Invoice Items
0             1              2
1             2              4
2             3              6
3             4              9
4             5             14
..          ...            ...
407         408              4
408         409              6
409         410              9
410         411             14
411         412              1

[412 rows x 2 columns]

8. How many Invoices were there in 2009 and 2011? What are the respective total sales for each of those years?

In [53]:
cursor = conn.execute('''
SELECT 
    SUBSTR(i.InvoiceDate, 0, 5) AS "Year", 
    COUNT(i.InvoiceId) AS "Number Of Invoices"
FROM invoices i
WHERE i.InvoiceDate  LIKE '2009%' 
OR i.InvoiceDate LIKE '2011%'
GROUP BY SUBSTR(i.InvoiceDate, 0, 5);
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

total_invoices_year = pd.DataFrame(data, columns=columns)
total_invoices_year

   Year  Number Of Invoices
0  2009                  83
1  2011                  83

9. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.

In [55]:
cursor = conn.execute('''
SELECT 
    SUBSTR(i.InvoiceDate, 0, 5) AS "Year", 
    SUM(i.[Total]) AS "Total"
FROM invoices i
WHERE i.InvoiceDate  LIKE '2009%' 
OR i.InvoiceDate LIKE '2011%'
GROUP BY SUBSTR(i.InvoiceDate, 0, 5);
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoice_37_line_item_count = pd.DataFrame(data, columns=columns)
invoice_37_line_item_count

   Year   Total
0  2009  449.46
1  2011  469.58

10. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)

In [59]:
cursor = conn.execute('''
SELECT 
    il.InvoiceId AS "Invoice ID" , 
    COUNT(il.InvoiceLineId) as "Line Items"
FROM invoice_items il
GROUP BY il.InvoiceId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

line_items_per_invoice = pd.DataFrame(data, columns=columns)
line_items_per_invoice

     Invoice ID  Line Items
0             1           2
1             2           4
2             3           6
3             4           9
4             5          14
..          ...         ...
407         408           4
408         409           6
409         410           9
410         411          14
411         412           1

[412 rows x 2 columns]

11. Provide a query that includes the track name with each invoice line item.

In [61]:
cursor = conn.execute('''
SELECT 
    t.Name AS "Track" , 
    il.InvoiceId AS "Invoice Id", 
    il.InvoiceLineId AS "Invoice Line Item"
FROM tracks t, invoice_items il
WHERE t.TrackId == il.TrackId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

line_item_track = pd.DataFrame(data, columns=columns)
line_item_track

,Track,Invoice Id,Invoice Line Item
0,Balls to the Wall,1,1
1,Restless and Wild,1,2
2,Put The Finger On You,2,3
3,Inject The Venom,2,4
4,Evil Walks,2,5
...,...,...,...
2235,Looking For Love,411,2236
2236,Sweet Lady Luck,411,2237
2237,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,411,2238
2238,Samba pras moças,411,2239
2239,Hot Girl,412,2240

12. Provide a query that includes the purchased track name AND artist name with each invoice line item.

In [63]:
cursor = conn.execute('''
SELECT 
    t.Name As "Track" , 
    art.Name AS "Artist", 
    il.InvoiceId AS "Invoice Id", 
    il.InvoiceLineId AS "Invoice Line Item"
FROM tracks t, invoice_items il, albums al, artists art
WHERE il.TrackId == t.TrackId
AND al.AlbumId == t.AlbumId
AND al.ArtistId == art.ArtistId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

line_item_track_artist = pd.DataFrame(data, columns=columns)
line_item_track_artist

,Track,Artist,Invoice Id,Invoice Line Item
0,Balls to the Wall,Accept,1,1
1,Restless and Wild,Accept,1,2
2,Put The Finger On You,AC/DC,2,3
3,Inject The Venom,AC/DC,2,4
4,Evil Walks,AC/DC,2,5
...,...,...,...,...
2235,Looking For Love,Lenny Kravitz,411,2236
2236,Sweet Lady Luck,Lenny Kravitz,411,2237
2237,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,Zeca Pagodinho,411,2238
2238,Samba pras moças,Zeca Pagodinho,411,2239
2239,Hot Girl,The Office,412,2240

13. Provide a query that shows the # of invoices per country. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)

In [64]:
cursor = conn.execute('''
SELECT 
    COUNT(i.InvoiceId) AS "Number Of Invoices", i.BillingCountry AS "Country"
FROM invoices i
GROUP BY i.BillingCountry;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

country_invoices = pd.DataFrame(data, columns=columns)
country_invoices

    Number Of Invoices         Country
0                    7       Argentina
1                    7       Australia
2                    7         Austria
3                    7         Belgium
4                   35          Brazil
5                   56          Canada
6                    7           Chile
7                   14  Czech Republic
8                    7         Denmark
9                    7         Finland
10                  35          France
11                  28         Germany
12                   7         Hungary
13                  13           India
14                   7         Ireland
15                   7           Italy
16                   7     Netherlands
17                   7          Norway
18                   7          Poland
19                  14        Portugal
20                   7           Spain
21                   7          Sweden
22                  91             USA
23                  21  United Kingdom

14. Provide a query that shows the total number of tracks in each playlist. The Playlist name should be included on the resultant table.

In [67]:
cursor = conn.execute('''
SELECT 
    p.Name AS "Playlist", COUNT(pt.TrackId) AS "Number Of Tracks"
FROM playlists p, playlist_track pt
WHERE p.PlaylistId == pt.PlaylistId
GROUP BY p.Name;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

playlists_track_count = pd.DataFrame(data, columns=columns)
playlists_track_count

                      Playlist  Number Of Tracks
0                   90’s Music              1477
1              Brazilian Music                39
2                    Classical                75
3    Classical 101 - Deep Cuts                25
4   Classical 101 - Next Steps                25
5   Classical 101 - The Basics                25
6                       Grunge                15
7          Heavy Metal Classic                26
8                        Music              6580
9                 Music Videos                 1
10                 On-The-Go 1                 1
11                    TV Shows               426

15. Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.

In [69]:
cursor = conn.execute('''
SELECT 
    t.Name AS "Track Name", al.Title AS "Album Name" , mt.Name AS "Media Type", g.Name AS "Genre"
FROM tracks t, albums al, media_types mt, genres g
WHERE t.AlbumID == al.AlbumId
AND t.MediaTypeId == mt.MediaTypeId
AND t.GenreId == g.GenreId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

tracks_no_id = pd.DataFrame(data, columns=columns)
tracks_no_id

,Track Name,Album Name,Media Type,Genre
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,MPEG audio file,Rock
1,Balls to the Wall,Balls to the Wall,Protected AAC audio file,Rock
2,Fast As a Shark,Restless and Wild,Protected AAC audio file,Rock
3,Restless and Wild,Restless and Wild,Protected AAC audio file,Rock
4,Princess of the Dawn,Restless and Wild,Protected AAC audio file,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Protected AAC audio file,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Protected AAC audio file,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,Protected AAC audio file,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Protected AAC audio file,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Mozart Gala: Famous Arias,Protected AAC audio file,Opera

16. Provide a query that shows all Invoices but includes the # of invoice line items.

In [70]:
cursor = conn.execute('''
SELECT i.InvoiceID AS "Invoice Id", i.CustomerId AS "Customer Id", 
			i.InvoiceDate As "InvoiceDate", 
            i.BillingAddress || " " || i.BillingCity || ", " || i.BillingState || " " || i.BillingPostalCode || " " || i.BillingCountry AS "Billing Address",
			COUNT(il.InvoiceLineId) as "Number Of Line Items", i.[Total] as "Total"
FROM invoices i, invoice_items il
WHERE i.InvoiceId == il.InvoiceId
GROUP BY i.InvoiceId;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

invoices_line_item_count = pd.DataFrame(data, columns=columns)
invoices_line_item_count

,Invoice Id,Customer Id,InvoiceDate,Billing Address,Number Of Line Items,Total
0,1,2,2009-01-01 00:00:00,None,2,1.98
1,2,4,2009-01-02 00:00:00,None,4,3.96
2,3,8,2009-01-03 00:00:00,None,6,5.94
3,4,14,2009-01-06 00:00:00,"8210 111 ST NW Edmonton, AB T6G 2C7 Canada",9,8.91
4,5,23,2009-01-11 00:00:00,"69 Salem Street Boston, MA 2113 USA",14,13.86
...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,"319 N. Frances Street Madison, WI 53703 USA",4,3.96
408,409,29,2013-12-06 00:00:00,"796 Dundas Street West Toronto, ON M6J 1V1 Canada",6,5.94
409,410,35,2013-12-09 00:00:00,None,9,8.91
410,411,44,2013-12-14 00:00:00,None,14,13.86
411,412,58,2013-12-22 00:00:00,None,1,1.99

17. Provide a query that shows total sales made by each sales agent.

In [72]:
cursor = conn.execute('''
SELECT 
    e.FirstName || " " || e.LastName AS "Sales Agent", SUM( i.Total) AS "Total Sales"
FROM employees e, invoices i, customers c 
WHERE i.CustomerId == c.CustomerId
AND c.SupportRepId == e.EmployeeId
AND e.Title == "Sales Support Agent"
GROUP BY e.FirstName || " " || e.LastName;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

sales_agent_total_sales = pd.DataFrame(data, columns=columns)
sales_agent_total_sales

     Sales Agent  Total Sales
0   Jane Peacock       833.04
1  Margaret Park       775.40
2  Steve Johnson       720.16

18. Which sales agent made the most in sales in 2009?

In [74]:
cursor = conn.execute('''
SELECT 
    e.FirstName || " " || e.LastName AS "Sales Agent", SUM( i.Total) AS "Total Sales"
FROM employees e, invoices i, customers c 
WHERE i.CustomerId == c.CustomerId
AND c.SupportRepId == e.EmployeeId
AND e.Title == "Sales Support Agent"
AND i.InvoiceDate LIKE "2009%"
GROUP BY e.FirstName || " " || e.LastName
order by SUM(i.Total) desc
Limit 1;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_2009_agent = pd.DataFrame(data, columns=columns)
top_2009_agent

     Sales Agent  Total Sales
0  Steve Johnson       164.34

19. Which sales agent made the most in sales in 2010?

In [76]:
cursor = conn.execute('''
SELECT 
    e.FirstName || " " || e.LastName AS "Sales Agent", SUM( i.Total) AS "Total Sales"
FROM employees e, invoices i, customers c 
WHERE i.CustomerId == c.CustomerId
AND c.SupportRepId == e.EmployeeId
AND e.Title == "Sales Support Agent"
AND i.InvoiceDate LIKE "2010%"
GROUP BY e.FirstName || " " || e.LastName
order by SUM(i.Total) desc
Limit 1;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_2010_agent = pd.DataFrame(data, columns=columns)
top_2010_agent

    Sales Agent  Total Sales
0  Jane Peacock       221.92

20. Which sales agent made the most in sales over all?

In [77]:
cursor = conn.execute('''
SELECT 
    e.FirstName || " " || e.LastName AS "Sales Agent", SUM(i.Total) AS "Total Sales"
FROM employees e, invoices i, customers c 
WHERE i.CustomerId == c.CustomerId
AND c.SupportRepId == e.EmployeeId
AND e.Title == "Sales Support Agent"
GROUP BY e.FirstName || " " || e.LastName
order by SUM(i.Total) desc
Limit 1;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_2010_agent = pd.DataFrame(data, columns=columns)
top_2010_agent

    Sales Agent  Total Sales
0  Jane Peacock       833.04

21. Provide a query that shows the # of customers assigned to each sales agent.

In [78]:
cursor = conn.execute('''
SELECT e.FirstName || " " || e.LastName AS "Sales Rep", COUNT(c.SupportRepId) AS "Number of Customers"
FROM employees e, customers c
WHERE c.SupportRepId == e.EmployeeId
GROUP BY e.FirstName || " " || e.LastName;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

sales_agent_customer_count = pd.DataFrame(data, columns=columns)
sales_agent_customer_count

       Sales Rep  Number of Customers
0   Jane Peacock                   21
1  Margaret Park                   20
2  Steve Johnson                   18

22. Provide a query that shows the total sales per country. Which country's customers spent the most?

In [80]:
cursor = conn.execute('''
SELECT 
    i.BillingCountry AS "Country", SUM(i.Total) AS "Sales"
FROM invoices i 
GROUP BY i.BillingCountry;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

sales_per_country = pd.DataFrame(data, columns=columns)
sales_per_country

           Country   Sales
0        Argentina   37.62
1        Australia   37.62
2          Austria   42.62
3          Belgium   37.62
4           Brazil  190.10
5           Canada  303.96
6            Chile   46.62
7   Czech Republic   90.24
8          Denmark   37.62
9          Finland   41.62
10          France  195.10
11         Germany  156.48
12         Hungary   45.62
13           India   75.26
14         Ireland   45.62
15           Italy   37.62
16     Netherlands   40.62
17          Norway   39.62
18          Poland   37.62
19        Portugal   77.24
20           Spain   37.62
21          Sweden   38.62
22             USA  523.06
23  United Kingdom  112.86

23. Provide a query that shows the most purchased track of 2013.

In [86]:
cursor = conn.execute('''
SELECT 
    t.Name AS "Track Name", COUNT(il.TrackId) AS "Number of Purchases" 
FROM tracks t, invoice_items il, invoices i 
WHERE il.TrackId == t.TrackId
AND il.InvoiceId == i.InvoiceId
AND i.InvoiceDate LIKE "2013%"
GROUP BY t.Name
ORDER BY COUNT(il.TrackId) desc
Limit 1;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_2013_track = pd.DataFrame(data, columns=columns)
top_2013_track

          Track Name  Number of Purchases
0  Where Eagles Dare                    2

24. Provide a query that shows the top 5 most purchased tracks over all.

In [89]:
cursor = conn.execute('''
SELECT 
    t.Name AS "Track Name", COUNT(il.TrackId) AS "Number of Purchases" 
FROM tracks t, invoice_items il
WHERE il.TrackId == t.TrackId
GROUP BY t.Name
ORDER BY COUNT(il.TrackId) DESC
Limit 5;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_5_tracks = pd.DataFrame(data, columns=columns)
top_5_tracks

                Track Name  Number of Purchases
0              The Trooper                    5
1                 Untitled                    4
2  The Number Of The Beast                    4
3      Sure Know Something                    4
4     Hallowed Be Thy Name                    4

25. Provide a query that shows the top 3 best selling artists.

In [90]:
cursor = conn.execute('''
SELECT 
    art.Name, COUNT(il.TrackId) AS "Number Of Purchases"
FROM artists art, invoice_items il, tracks t, albums al
WHERE il.TrackId == t.TrackId
AND t.AlbumId == al.AlbumId
AND al.ArtistId == art.ArtistId
Group By art.Name
ORDER BY COUNT(il.TrackId) desc
Limit 3;
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_3_artists = pd.DataFrame(data, columns=columns)
top_3_artists

          Name  Number Of Purchases
0  Iron Maiden                  140
1           U2                  107
2    Metallica                   91

26. Provide a query that shows the most purchased Media Type.

In [102]:
cursor = conn.execute('''
SELECT MediaTypeName, MAX(TotalSales)
FROM
  (SELECT 
    media_types.Name AS MediaTypeName, COUNT(invoice_items.Quantity) AS TotalSales
  FROM media_types
  JOIN tracks ON tracks.MediaTypeId = media_types.MediaTypeId
  JOIN invoice_items ON invoice_items.TrackId = tracks.TrackId
  GROUP BY MediaTypeName)
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_media_type = pd.DataFrame(data, columns=columns)
top_media_type

     MediaTypeName  MAX(TotalSales)
0  MPEG audio file             1976

27. Provide a query that shows the number tracks purchased in all invoices that contain more than one genre.

In [101]:
cursor = conn.execute('''
SELECT invoices.InvoiceId AS InvoiceNumber, 
SUM(invoice_items.Quantity) AS TrackCount, 
group_concat(DISTINCT genres.Name) AS Genres, 
COUNT(DISTINCT genres.Name) AS TotalGenres
 FROM invoices
 JOIN invoice_items ON invoice_items.InvoiceId = invoices.InvoiceId
 JOIN tracks ON tracks.TrackId = invoice_items.TrackId
 JOIN genres ON genres.GenreId = tracks.GenreId
 GROUP BY InvoiceNumber
 HAVING TotalGenres > 1
''')

columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

top_media_type = pd.DataFrame(data, columns=columns)
top_media_type

,InvoiceNumber,TrackCount,Genres,TotalGenres
0,4,9,"Rock,Jazz,Metal",3
1,5,14,"Alternative & Punk,Rock And Roll,Jazz,Metal,Bl...",6
2,11,9,"Latin,Reggae",2
3,12,14,"Pop,Rock,Soundtrack,Latin,Metal",5
4,15,2,"Jazz,Alternative & Punk",2
...,...,...,...,...
161,397,14,"Blues,Alternative & Punk,Rock",3
162,402,6,"Rock,Latin",2
163,403,9,"Latin,Alternative & Punk",2
164,404,14,"Alternative & Punk,TV Shows,Science Fiction,Dr...",5
165,411,14,"Reggae,Rock,Latin,Metal",4